
<div class="container" style="background:url(picture/features/background.jpg) no-repeat">
<div class="gameName">
    <h1><span style="color:#FFF">名侦探版</span><span style="color:#000">欢乐扑克</span></h1>
    <h3><span style="color:#FFF">扫一扫分享</span></h3>

</div>
<div>
<a class="btn btn-info firstStart" ng-href='#/startGame/'>点击开始游戏</a>
    <img style="margin-top:200px;margin-left:-120px;width:100px;" src="http://s.jiathis.com/qrcode.php?url=http%3A%2F%2Fwww.panyifei.com%2Fangular-poker%2F"/></div>
</div>